{
  "extends": ["airbnb", "plugin:react/jsx-runtime"],
  "env": {
    "browser": true
  },
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "globals": {
    "globalThis": false
  },
  "rules": {
    "max-len": ["error", { "code": 100, "ignoreComments": true }],
    "react/function-component-definition": [2, {"namedComponents":"arrow-function"}],
    "import/no-extraneous-dependencies": ["error", {
      "devDependencies": [
        "test/**",
        "karma.conf.cjs",
        "rollup.config.js",
        "examples/rollup.config.js"
      ]
    }]
  },
  "overrides": [
    {
      "files": ["test/{,**}/*.js?(x)"],
      "extends": ["plugin:mocha/recommended"],
      "plugins": ["mocha"],
      "env": {
        "mocha": true,
        "browser": true
      },
      "rules": {
        "mocha/no-mocha-arrows": 0,
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
      }
    }
  ]
}
